
FROM fedora:29

ARG PKG

RUN dnf -y update && \
    dnf install -y lua-socket lua-json tar luarocks \
    cppzmq-devel gcc lua-devel findutils net-tools python python-zmq \
    python-requests python-httplib2 GeoIP python2-GeoIP geoipupdate && \
    dnf clean all
RUN luarocks install lzmq && luarocks install uuid && \
    luarocks install redis-lua && luarocks install uuid && \
    luarocks install sha1 && luarocks install amqp
RUN pip install --upgrade google-api-python-client cassandra-driver
RUN geoipupdate || true

COPY ${PKG} cyberprobe.rpm
RUN dnf install -y cyberprobe.rpm && dnf clean all

CMD cybermon -p 9000 -c /etc/cyberprobe/zeromq.lua

# cybermon receiver port.
EXPOSE 9000

# ZeroMQ pub/sub port.
EXPOSE 5555

