
FROM fedora:26

ARG VERSION=none

RUN dnf -y update && dnf install -y lua-socket lua-json tar luarocks \
    cppzmq-devel gcc lua-devel findutils net-tools python python-zmq \
    python-requests python-httplib2 && dnf clean all
RUN luarocks install lzmq && luarocks install uuid && \
    luarocks install redis-lua && luarocks install uuid
RUN pip install --upgrade google-api-python-client cassandra-driver

COPY product/fedora-cyberprobe-${VERSION}-1.fc26.x86_64.rpm cyberprobe.rpm
RUN dnf install -y cyberprobe.rpm && dnf clean all

COPY cyberprobe.cfg /cyberprobe.cfg
RUN cp /cyberprobe.cfg /etc/cyberprobe.cfg

CMD cyberprobe /etc/cyberprobe.cfg

