
FROM fedora:32

ARG PKG

RUN dnf -y update && \
    dnf install -y lua-socket lua-json lua-http tar luarocks \
    cppzmq-devel gcc lua-devel findutils net-tools && \
    dnf clean all

RUN luarocks install lzmq && luarocks install uuid && \
    luarocks install redis-lua && luarocks install uuid && \
    luarocks install sha1 && luarocks install amqp

COPY ${PKG} cyberprobe.rpm
RUN dnf install -y cyberprobe.rpm && dnf clean all

COPY cyberprobe.cfg /etc/cyberprobe.cfg

CMD cyberprobe /etc/cyberprobe.cfg

# cybermon receiver port.
EXPOSE 9000

# ZeroMQ pub/sub port.
EXPOSE 5555
