
FROM fedora:29

ARG PKG

RUN dnf -y update && \
    dnf install -y lua-socket lua-json tar luarocks \
    cppzmq-devel gcc lua-devel findutils net-tools python3 python3-zmq \
    python3-requests python3-httplib2 GeoIP python3-geoip2 geoipupdate \
    python3-pika && \
    dnf clean all

RUN luarocks install lzmq && luarocks install uuid && \
    luarocks install redis-lua && luarocks install uuid && \
    luarocks install sha1 && luarocks install amqp

RUN pip3 install --upgrade google-api-python-client cassandra-driver

RUN geoipupdate

COPY ${PKG} cyberprobe.rpm
RUN dnf install -y cyberprobe.rpm && dnf clean all

COPY cyberprobe.cfg /etc/cyberprobe.cfg

CMD cyberprobe /etc/cyberprobe.cfg

# cybermon receiver port.
EXPOSE 9000

# ZeroMQ pub/sub port.
EXPOSE 5555
